modified/Cellosaurus.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?Cellosaurus :iri ?Cellosaurus .
  ?Cellosaurus :id ?id .
  ?Cellosaurus :label ?label .
}
WHERE {
  ?Cellosaurus dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?Cellosaurus { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?cvclid {
      {{#each id as |_id|}}
        "CVCL_{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?cvclid, "CVCL_") AS ?id)
}
"""
type Cellosaurus {
  iri: String!
  id: String!
  label: String!
}
