modified/Chebi.graphql

"""
--- endpoint ---
https://rdfportal.org/ebi/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?Chebi :iri ?Chebi .
  ?Chebi :id ?id .
  ?Chebi :label ?label .
}
WHERE {
  ?Chebi a owl:Class ;
    oboinowl:id ?chebiid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?Chebi { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?chebiid {
      {{#each id as |_id|}}
        "CHEBI:{{_id}}"^^xsd:string
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?chebiid, "CHEBI:") AS ?id)
}
"""
type Chebi {
  iri: String!
  id: String!
  label: String!
}
