modified/Doid.graphql

"""
--- endpoint ---
https://rdfportal.org/bioportal/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?Doid :iri ?Doid .
  ?Doid :label ?label .
  ?Doid :id ?id .
}
WHERE {
  ?Doid a owl:Class ;
    rdfs:label ?label ;
    oboinowl:id ?doidid .

  {{#if iri}}VALUES ?Doid { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?doidid {
      {{#each id as |_id|}}
        "DOID:{{_id}}"^^xsd:string
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?doidid, "DOID:") AS ?id)

}
"""
type Doid {
  iri: String!
  label: String!
  id: String!
}
