modified/Go.graphql

"""
--- endpoint ---
https://rdfportal.org/primary/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?Go :iri ?Go .
  ?Go :id ?id .
  ?Go :label ?label .
}
WHERE {
  ?Go a owl:Class ;
    oboinowl:id ?goid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?Go { {{join " " (as-iriref iri)}} }{{/if}}
#  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  {{#if id}}
    VALUES ?goid {
      {{#each id as |_id|}}
        "GO:{{_id}}"^^xsd:string
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?goid, "GO:") AS ?id)
}
"""
type Go {
  iri: String!
  id: String!
  label: String!
}
