modified/Hmdb.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?Hmdb :iri ?Hmdb .
  ?Hmdb :id ?id .
  ?Hmdb :label ?label .
}
WHERE {
  ?Hmdb dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?Hmdb { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
}
"""
type Hmdb {
  iri: String!
  id: String!
  label: String!
}
