modified/hmdb.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?hmdb :iri ?hmdb .
  ?hmdb :id ?id .
  ?hmdb :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/hmdb-label> {
  ?hmdb dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?hmdb { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type hmdb {
  iri: String!
  id: String!
  label: String!
}
