modified/Homologene.graphql

"""
--- endpoint ---
https://rdfportal.org/primary/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?homologene :iri ?homologene .
  ?homologene :id ?id .
  ?homologene :label ?label .
}
WHERE {
  ?homologene a orth:OrthologsCluster ;
    dct:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?homologene { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?id {
      {{#each id as |_id|}}
        {{_id}}
      {{/each}}
    }
  {{/if}}
}
"""
type homologene {
  iri: String!
  id: Int!
  label: String!
}
