modified/HpInheritance.graphql

"""
--- endpoint ---
https://rdfportal.org/primary/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?HpInheritance :iri ?HpInheritance .
  ?HpInheritance :id ?id .
  ?HpInheritance :label ?label .
}
WHERE {
  ?HpInheritance a owl:Class ;
    oboinowl:id ?hpid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?HpInheritance { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?hpid {
      {{#each id as |_id|}}
        "HP:{{_id}}"^^xsd:string
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?hpid, "HP:") AS ?id)
  FILTER (lang(?label) = "en")
}
"""
type HpInheritance {
  iri: String!
  id: String!
  label: [String!]
}
