modified/MgiGene.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?MgiGene :iri ?MgiGene .
  ?MgiGene :id ?id .
  ?MgiGene :label ?label .
}
WHERE {
  ?MgiGene dcterms:identifier ?mgiid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?MgiGene { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?mgiid {
      {{#each id as |_id|}}
        "MGI:{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?mgiid, "MGI:") AS ?id)
}
"""
type MgiGene {
  iri: String!
  id: String!
  label: String!
}
