modified/Nando.graphql

"""
--- endpoint ---
https://rdfportal.org/bioportal/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>

CONSTRUCT {
  ?nando :iri ?nando .
  ?nando :label ?label .
  ?nando :id ?id .
}
WHERE {
  ?nando a owl:Class ;
    rdfs:label ?label ;
    dct:identifier ?nandoid .

  {{#if iri}}VALUES ?nando { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?nandoid {
      {{#each id as |_id|}}
        "NANDO:{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?nandoid, "NANDO:") AS ?id)
  FILTER (lang(?label) = "en")
}
"""
type nando {
  iri: String!
  label: String!
  id: String!
}
