modified/OrphanetPhenotype.graphql

"""
--- endpoint ---
https://rdfportal.org/bioportal/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
  ?OrphanetPhenotype :iri ?OrphanetPhenotype .
  ?OrphanetPhenotype :label ?label .
  ?OrphanetPhenotype :id ?id .
}
WHERE {
  ?OrphanetPhenotype a owl:Class ;
    rdfs:label ?label ;
    skos:notation ?ordoid .

  {{#if iri}}VALUES ?OrphanetPhenotype { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?ordoid {
      {{#each id as |_id|}}
        "ORPHA:{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?ordoid, "ORPHA:") AS ?id)
}
"""
type OrphanetPhenotype {
  iri: String!
  label: String!
  id: String!
}
