modified/Swisslipids.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?Swisslipids :iri ?Swisslipids .
  ?Swisslipids :id ?id .
  ?Swisslipids :label ?label .
}
WHERE {
  ?Swisslipids dcterms:identifier ?slid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?Swisslipids { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?slid {
      {{#each id as |_id|}}
        "SLM:{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?slid, "SLM:") AS ?id)
}
"""
type Swisslipids {
  iri: String!
  id: String!
  label: String!
}
