modified/swisslipids.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?swisslipids :iri ?swisslipids .
  ?swisslipids :id ?id .
  ?swisslipids :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/swisslipids-label> {
  ?swisslipids dcterms:identifier ?slid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?swisslipids { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?slid {
      {{#each id as |_id|}}
        "SLM:{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?slid, "SLM:") AS ?id)
  }
}
"""
type swisslipids {
  iri: String!
  id: String!
  label: String!
}
