modified/taxonomy.graphql

"""
--- endpoint ---
https://rdfportal.org/primary/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX ddbj: <http://ddbj.nig.ac.jp/ontologies/taxonomy/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?taxonomy :iri ?taxonomy .
  ?taxonomy :id ?id .
  ?taxonomy :label ?label .
}
WHERE {
  ?taxonomy a ddbj:Taxon ;
    dct:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?taxonomy { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?id {
      {{#each id as |_id|}}
        {{_id}}
      {{/each}}
    }
  {{/if}}
}
"""
type taxonomy {
  iri: String!
  id: Int!
  label: String!
}
