modified/Uniprot.graphql

"""
--- endpoint ---
https://rdfportal.org/sib/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX core: <http://purl.uniprot.org/core/>

CONSTRUCT {
  ?Uniprot :iri ?Uniprot .
  ?Uniprot :id ?id .
  ?Uniprot :label ?label .
}
WHERE {
  {{#if iri}}
    VALUES ?Uniprot { {{join " " (as-iriref iri)}} }
    BIND (strafter(str(?Uniprot), "http://purl.uniprot.org/uniprot/") AS ?id)
  {{/if}}
  {{#if id}}
    VALUES ?id { {{join " " (as-string id)}} }
    BIND (iri(concat("http://purl.uniprot.org/uniprot/", ?id)) AS ?Uniprot)
  {{/if}}
  ?Uniprot a core:Protein .
#   core:recommendedName / core:fullName ?label .
  {
    ?Uniprot core:recommendedName / core:fullName ?label .
  }
  UNION
  {
    ?Uniprot core:submittedName / core:fullName ?label .
  }
}
"""
type Uniprot {
  iri: String!
  id: String!
  label: String!
}
