grasp-togoid/bioproject.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?bioproject :iri ?bioproject .
  ?bioproject :id ?id .
  ?bioproject :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/bioproject-label> {
    ?bioproject dcterms:identifier ?id ;
      rdfs:label ?label .
  
    {{#if iri}}VALUES ?bioproject { {{join " " (as-iriref iri)}} }{{/if}}
    {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type bioproject {
  iri: String!
  id: String!
  label: String!
}
