grasp-togoid/cog.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?cog :iri ?cog .
  ?cog :id ?id .
  ?cog :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/cog-label> {
    ?cog dcterms:identifier ?id ;
      rdfs:label ?label .
  
    {{#if iri}}VALUES ?cog { {{join " " (as-iriref iri)}} }{{/if}}
    {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type cog {
  iri: String!
  id: String!
  label: String!
}
