grasp-togoid/ec.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?ec :iri ?ec .
  ?ec :id ?id .
  ?ec :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/ec-label> {
    ?ec dcterms:identifier ?id ;
      rdfs:label ?label .
  
    {{#if iri}}VALUES ?ec { {{join " " (as-iriref iri)}} }{{/if}}
    {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type ec {
  iri: String!
  id: String!
  label: String!
}
