grasp-togoid/ensembl_transcript.graphql

"""
--- endpoint ---
https://rdfportal.org/ebi/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX terms: <http://rdf.ebi.ac.uk/terms/ensembl/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?ensembl_transcript :iri ?ensembl_transcript .
  ?ensembl_transcript :id ?id .
  ?ensembl_transcript :label ?label .
}
WHERE {
  GRAPH <http://rdfportal.org/dataset/ensembl> {
    ?ensembl_transcript a terms:ensembl_transcript ;
      dcterms:identifier ?id ;
      rdfs:label ?label .
  
    {{#if iri}}VALUES ?ensembl_transcript { {{join " " (as-iriref iri)}} }{{/if}}
    {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type ensembl_transcript {
  iri: String!
  id: String!
  label: String!
}
