grasp-togoid/flybase_protein.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?flybase_protein :iri ?flybase_protein .
  ?flybase_protein :id ?id .
  ?flybase_protein :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/flybase_protein-label> {
    ?flybase_protein dcterms:identifier ?id ;
      rdfs:label ?label .
  
    {{#if iri}}VALUES ?flybase_protein { {{join " " (as-iriref iri)}} }{{/if}}
    {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type flybase_protein {
  iri: String!
  id: String!
  label: String!
}
