grasp-togoid/interpro.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?interpro :iri ?interpro .
  ?interpro :id ?id .
  ?interpro :label ?label .
}
WHERE {
  ?interpro dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?interpro { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
}
"""
type interpro {
  iri: String!
  id: String!
  label: String!
}
