grasp-togoid/mgi_gene.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?mgi_gene :iri ?mgi_gene .
  ?mgi_gene :id ?id .
  ?mgi_gene :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/mgi_gene-label> {
  ?mgi_gene dcterms:identifier ?mgiid ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?mgi_gene { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?mgiid {
      {{#each id as |_id|}}
        "MGI:{{_id}}"
      {{/each}}
    }
  {{/if}}
  BIND (strafter(?mgiid, "MGI:") AS ?id)
  }
}
"""
type mgi_gene {
  iri: String!
  id: String!
  label: String!
}
