grasp-togoid/pdb.graphql

"""
--- endpoint ---
https://rdfportal.org/pdb/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX pdbo: <http://rdf.wwpdb.org/schema/pdbx-v50.owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>

CONSTRUCT {
  ?pdb :iri ?pdb .
  ?pdb :label ?label .
  ?pdb :id ?id .
}
WHERE {
  ?pdb a pdbo:datablock ;
    dc:title ?label ;
    dct:identifier ?id .

  {{#if iri}}VALUES ?pdb { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
}
"""
type pdb {
  iri: String!
  label: String!
  id: String!
}
