grasp-togoid/pfam.graphql

"""
--- endpoint ---
https://dx.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?pfam :iri ?pfam .
  ?pfam :id ?id .
  ?pfam :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/pfam-label> {
  ?pfam dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?pfam { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type pfam {
  iri: String!
  id: String!
  label: String!
}
