grasp-togoid/pubchem_compound.graphql

"""
--- endpoint ---
https://rdfportal.org/pubchem/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX sio: <http://semanticscience.org/resource/>

CONSTRUCT {
  ?pubchem_compound :iri ?pubchem_compound .
  ?pubchem_compound :id ?id .
  ?pubchem_compound :label ?label .
}
WHERE {
  ?pubchem_compound sio:SIO_000008 [
      a sio:CHEMINF_000140 ;
      sio:SIO_000300 ?id ;
    ] ;
    sio:SIO_000008 [
      a sio:CHEMINF_000382 ;
      sio:SIO_000300 ?label ;
    ] .

  {{#if iri}}VALUES ?pubchem_compound { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}
    VALUES ?id {
      {{#each id as |_id|}}
        "{{_id}}"@en
      {{/each}}
    }
  {{/if}}
}
"""
type pubchem_compound {
  iri: String!
  id: String!
  label: String!
}
