grasp-togoid/sgd.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?sgd :iri ?sgd .
  ?sgd :id ?id .
  ?sgd :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/sgd-label> {
  ?sgd dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?sgd { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type sgd {
  iri: String!
  id: String!
  label: String!
}
