grasp-togoid/tair.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?tair :iri ?tair .
  ?tair :id ?id .
  ?tair :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/tair-label> {
    ?tair dcterms:identifier ?id ;
      rdfs:label ?label .
  
    {{#if iri}}VALUES ?tair { {{join " " (as-iriref iri)}} }{{/if}}
    {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type tair {
  iri: String!
  id: String!
  label: String!
}
