grasp-togoid/vgnc.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?vgnc :iri ?vgnc .
  ?vgnc :id ?id .
  ?vgnc :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/vgnc-label> {
  ?vgnc dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?vgnc { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type vgnc {
  iri: String!
  id: String!
  label: String!
}
