grasp-togoid/wikipathways.graphql

"""
--- endpoint ---
http://sparql.wikipathways.org/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>

CONSTRUCT {
  ?wikipathways :iri ?wikipathways .
  ?wikipathways :label ?label .
  ?wikipathways :id ?id .
}
WHERE {
  ?wikipathways a wp:Pathway ;
    dc:title ?label ;
    dct:identifier ?id .

  {{#if iri}}VALUES ?wikipathways { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
}
"""
type wikipathways {
  iri: String!
  label: String!
  id: String!
}
