grasp-togoid/wormbase_gene.graphql

"""
--- endpoint ---
https://dx.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?wormbase_gene :iri ?wormbase_gene .
  ?wormbase_gene :id ?id .
  ?wormbase_gene :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/wormbase_gene-label> {
  ?wormbase_gene dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?wormbase_gene { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type wormbase_gene {
  iri: String!
  id: String!
  label: String!
}
