grasp-togoid/zfin_gene.graphql

"""
--- endpoint ---
http://ep.dbcls.jp/togoid/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?zfin_gene :iri ?zfin_gene .
  ?zfin_gene :id ?id .
  ?zfin_gene :label ?label .
}
WHERE {
  GRAPH <http://togoid.dbcls.jp/graph/zfin_gene-label> {
  ?zfin_gene dcterms:identifier ?id ;
    rdfs:label ?label .

  {{#if iri}}VALUES ?zfin_gene { {{join " " (as-iriref iri)}} }{{/if}}
  {{#if id}}VALUES ?id { {{join " " (as-string id)}} }{{/if}}
  }
}
"""
type zfin_gene {
  iri: String!
  id: String!
  label: String!
}
